{
  "name": "naive-bayes-classifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mark Greenwood <mrkjgreenwood@gmail.com> (http://markjgreenwood.com/)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.1.0"
  }
}
